[gd_scene load_steps=3 format=3 uid="uid://c33ktisq4ojlg"]

[ext_resource type="Script" path="res://particleSprite.gd" id="1_rwi37"]
[ext_resource type="Texture2D" uid="uid://ds71pyn5su8tk" path="res://c727907b-5983-429b-9cfd-5772a061bcdb.png" id="2_wwo67"]

[node name="particle" type="Node3D"]
script = ExtResource("1_rwi37")

[node name="particleSprite" type="Sprite3D" parent="."]
texture = ExtResource("2_wwo67")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
