[gd_scene load_steps=5 format=3 uid="uid://dviu6ljls32eq"]

[ext_resource type="PackedScene" uid="uid://f0wsgshd1lvi" path="res://blendtest.blend" id="1_y6kvm"]
[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="2_7q3n4"]
[ext_resource type="Texture2D" uid="uid://bu01ch6nuartj" path="res://images/noiseTexture.png" id="3_bhbio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qa80l"]
render_priority = 0
shader = ExtResource("2_7q3n4")
shader_parameter/line_color = Color(1, 0.596078, 0, 1)
shader_parameter/line_count = 2.1
shader_parameter/line_density = 0.673
shader_parameter/line_faloff = 0.25
shader_parameter/mask_size = 0.39
shader_parameter/mask_edge = 0.28
shader_parameter/animation_speed = 10.0
shader_parameter/noise = ExtResource("3_bhbio")

[node name="blendtest" instance=ExtResource("1_y6kvm")]

[node name="Sphere" parent="." index="0"]
material_override = SubResource("ShaderMaterial_qa80l")
