[gd_scene load_steps=6 format=3 uid="uid://ks27n2x5614"]

[ext_resource type="PackedScene" uid="uid://f0wsgshd1lvi" path="res://blendtest.blend" id="1_it8ap"]
[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="2_mmihf"]
[ext_resource type="Texture2D" uid="uid://bu01ch6nuartj" path="res://images/noiseTexture.png" id="3_vejlx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4erv8"]
render_priority = 0
shader = ExtResource("2_mmihf")
shader_parameter/line_color = Color(1, 0.501961, 0, 1)
shader_parameter/line_count = 1.5
shader_parameter/line_density = 0.615
shader_parameter/line_faloff = 0.0
shader_parameter/mask_size = 0.518
shader_parameter/mask_edge = 0.432
shader_parameter/animation_speed = 10.0
shader_parameter/noise = ExtResource("3_vejlx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t88c"]
render_priority = 0
shader = ExtResource("2_mmihf")
shader_parameter/line_color = Color(1, 0.670588, 0, 1)
shader_parameter/line_count = 0.55
shader_parameter/line_density = 0.403
shader_parameter/line_faloff = 0.0
shader_parameter/mask_size = 0.371
shader_parameter/mask_edge = 0.252
shader_parameter/animation_speed = 10.0
shader_parameter/noise = ExtResource("3_vejlx")

[node name="blendtest" instance=ExtResource("1_it8ap")]

[node name="Sphere" parent="." index="0"]
material_override = SubResource("ShaderMaterial_4erv8")
material_overlay = SubResource("ShaderMaterial_8t88c")
cast_shadow = 0
