[gd_scene load_steps=5 format=3 uid="uid://c6fwwuloo1yxc"]

[ext_resource type="Shader" path="res://distanceField.gdshader" id="1_05552"]
[ext_resource type="Texture2D" uid="uid://cyb36fe8j6w1o" path="res://player.png" id="2_84wvn"]
[ext_resource type="Texture2D" uid="uid://chssoy8c7bjhu" path="res://distancehex.png" id="3_hoy0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmh8r"]
render_priority = 0
shader = ExtResource("1_05552")
shader_parameter/thickness = 0.5
shader_parameter/softness = 0.0
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_softness = 0.1
shader_parameter/sdf_texture = ExtResource("2_84wvn")

[node name="frameTest2" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.78847)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3558)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.78157)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.97291)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.59386)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D7" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.21448)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D8" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.2195)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D9" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.07054)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")

[node name="Sprite3D10" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.43276)
material_override = SubResource("ShaderMaterial_hmh8r")
texture = ExtResource("3_hoy0t")
