[gd_scene load_steps=4 format=3 uid="uid://b22vs505lea0n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wpqke"]
spread = 0.0
gravity = Vector3(0, 10, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cukp"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_571xe"]
material = SubResource("StandardMaterial3D_6cukp")
inner_radius = 2.0
outer_radius = 2.5

[node name="fireball" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 5
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_wpqke")
draw_pass_1 = SubResource("TorusMesh_571xe")
