[gd_scene load_steps=5 format=3 uid="uid://dyu2arbtnsyr6"]

[ext_resource type="Script" path="res://Scripts/coin.cs" id="1_17eic"]
[ext_resource type="Texture2D" uid="uid://cpe3gv52gbqwg" path="res://textures/2.PNG" id="1_ulsii"]
[ext_resource type="PackedScene" uid="uid://b5ot2uaurliy3" path="res://components/shadow.tscn" id="3_aqal0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efsps"]
size = Vector3(2, 2, 2)

[node name="Coin" type="Area3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_17eic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_efsps")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture = ExtResource("1_ulsii")

[node name="shadow" parent="." instance=ExtResource("3_aqal0")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
