[gd_scene load_steps=23 format=3 uid="uid://hynsll4jq3n2"]

[ext_resource type="Script" path="res://Scripts/playerMovementScripts/Player.cs" id="1_pvyd0"]
[ext_resource type="Resource" uid="uid://blcrcljlra16c" path="res://Scripts/playerMovementScripts/player_vars.tres" id="2_graem"]
[ext_resource type="Script" path="res://Scripts/stateMachine.cs" id="3_5j2tv"]
[ext_resource type="Script" path="res://Scripts/playerMovementScripts/Run.cs" id="4_623cq"]
[ext_resource type="Script" path="res://Scripts/playerMovementScripts/Air.cs" id="4_j7li4"]
[ext_resource type="Script" path="res://Scripts/playerMovementScripts/Climbing.cs" id="6_6meoi"]
[ext_resource type="Script" path="res://Scripts/playerMovementScripts/Standing.cs" id="6_dt6ck"]
[ext_resource type="Script" path="res://Scripts/playerMovementScripts/Crouching.cs" id="7_s3742"]
[ext_resource type="Script" path="res://Scripts/playerMovementScripts/Crouched.cs" id="8_8eqra"]
[ext_resource type="Shader" path="res://shaders/distanceField.gdshader" id="9_y1ap3"]
[ext_resource type="Texture2D" uid="uid://dvui42llbsfad" path="res://images/strip.png" id="11_1lnw6"]
[ext_resource type="PackedScene" uid="uid://b5ot2uaurliy3" path="res://components/shadow.tscn" id="11_6rufm"]
[ext_resource type="Texture2D" uid="uid://bc6ig6uo37nak" path="res://images/color.png" id="11_4414l"]
[ext_resource type="Script" path="res://Scripts/playerMovementScripts/PlayerSprite.cs" id="12_cpl4d"]
[ext_resource type="PackedScene" uid="uid://dh6rryimnjkpn" path="res://components/particle/fireballHandler.tscn" id="13_cy6t1"]
[ext_resource type="AudioStream" uid="uid://chk3ueqt4wk74" path="res://audio/step.wav" id="14_dnyny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6d52"]
margin = 0.001
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pade"]
size = Vector3(1, 0.8, 1)

[sub_resource type="Animation" id="Animation_mtl4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Outline:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Outline/color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_40mha"]
resource_name = "running"
length = 11.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Outline:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Outline/color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw2la"]
_data = {
"RESET": SubResource("Animation_mtl4w"),
"running": SubResource("Animation_40mha")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln4rn"]
render_priority = 0
shader = ExtResource("9_y1ap3")
shader_parameter/thickness = 0.5
shader_parameter/softness = 0.0
shader_parameter/colour = Color(0, 0, 0, 1)
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_softness = 0.0
shader_parameter/sdf_texture = ExtResource("11_1lnw6")

[node name="player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_pvyd0")
stats = ExtResource("2_graem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_e6d52")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="SpringArm3D" parent="TwistPivot"]
spring_length = 8.0
margin = 0.5

[node name="view" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965925, -0.258819, 0, 0.258819, 0.965925, 0, 0, -1)
fov = 110.0

[node name="activityMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_5j2tv")
initial_state = NodePath("Air")

[node name="Run" type="Node" parent="activityMachine"]
script = ExtResource("4_623cq")

[node name="Air" type="Node" parent="activityMachine"]
script = ExtResource("4_j7li4")

[node name="Climbing" type="Node" parent="activityMachine"]
script = ExtResource("6_6meoi")

[node name="standingMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_5j2tv")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="standingMachine"]
script = ExtResource("6_dt6ck")

[node name="Crouching" type="Node" parent="standingMachine"]
script = ExtResource("7_s3742")

[node name="Crouched" type="Node" parent="standingMachine"]
script = ExtResource("8_8eqra")

[node name="Headbonk" type="ShapeCast3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_4pade")
target_position = Vector3(0, -1.3, 0)

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="shadow" parent="." node_paths=PackedStringArray("ignore") instance=ExtResource("11_6rufm")]
stats = ExtResource("2_graem")
ignore = NodePath("..")

[node name="FireballHandler" parent="." node_paths=PackedStringArray("point") instance=ExtResource("13_cy6t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
point = NodePath("..")

[node name="step" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_dnyny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vw2la")
}

[node name="Sprite" type="Node3D" parent="."]
script = ExtResource("12_cpl4d")

[node name="Outline" type="Sprite3D" parent="Sprite"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.1, 0)
material_override = SubResource("ShaderMaterial_ln4rn")
texture = ExtResource("11_1lnw6")
hframes = 11

[node name="color" type="Sprite3D" parent="Sprite/Outline"]
transform = Transform3D(1.035, 0, 0, 0, 1.035, 0, 0, 0, 1.035, 0, 0, 0)
texture = ExtResource("11_4414l")
hframes = 11

[node name="climbingCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -3)
