[gd_scene load_steps=6 format=3 uid="uid://dd8pddixcusjb"]

[ext_resource type="Texture2D" uid="uid://d13lgrdcyhn7r" path="res://images/2.PNG" id="1_2ysny"]
[ext_resource type="Script" path="res://components/particle/explosiveSpark.cs" id="2_usaxg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d403q"]
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -20, 0)
linear_accel_min = -10.0
linear_accel_max = -10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gdcv"]
albedo_texture = ExtResource("1_2ysny")

[sub_resource type="BoxMesh" id="BoxMesh_qov2s"]
material = SubResource("StandardMaterial3D_8gdcv")

[node name="BreakableExplosion" type="GPUParticles3D"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_d403q")
draw_pass_1 = SubResource("BoxMesh_qov2s")
script = ExtResource("2_usaxg")

[connection signal="finished" from="." to="." method="_on_finished"]
