[gd_scene load_steps=5 format=3 uid="uid://dh6rryimnjkpn"]

[ext_resource type="Script" path="res://components/particle/fireball.gd" id="1_7n28n"]
[ext_resource type="PackedScene" uid="uid://ks27n2x5614" path="res://components/particle/fireball.tscn" id="1_wuh5j"]
[ext_resource type="Resource" uid="uid://blcrcljlra16c" path="res://Scripts/playerMovementScripts/player_vars.tres" id="2_vwy31"]
[ext_resource type="PackedScene" uid="uid://b2ax2pi4dct82" path="res://components/particle/sonicBoomSpawner.tscn" id="4_yd5iq"]

[node name="FireballHandler" type="Node3D"]
script = ExtResource("1_7n28n")
stats = ExtResource("2_vwy31")

[node name="fireball" parent="." instance=ExtResource("1_wuh5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="sonicBoomSpawner" parent="." instance=ExtResource("4_yd5iq")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
