[gd_scene load_steps=4 format=3 uid="uid://b5ot2uaurliy3"]

[ext_resource type="Script" path="res://components/shadow.gd" id="1_ab1fu"]
[ext_resource type="Texture2D" uid="uid://dia53npth066h" path="res://images/shadow.png" id="1_fqa4y"]
[ext_resource type="Resource" uid="uid://dljcnxkua4rf" path="res://Scripts/playerMovementScripts/player_vars.tres" id="2_wguju"]

[node name="shadow" type="Node3D"]
script = ExtResource("1_ab1fu")
stats = ExtResource("2_wguju")

[node name="Shadowarm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0)
spring_length = 99999.0

[node name="Node3D" type="Node3D" parent="Shadowarm"]

[node name="Decal" type="Decal" parent="Shadowarm/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture_albedo = ExtResource("1_fqa4y")
upper_fade = 9.33515e-05
lower_fade = 7.58253e-05
