[gd_scene load_steps=24 format=3 uid="uid://c41sndaibm3u2"]

[ext_resource type="PackedScene" path="res://tscns/block.tscn" id="1_jv655"]
[ext_resource type="PackedScene" uid="uid://hynsll4jq3n2" path="res://tscns/player.tscn" id="1_rsegt"]
[ext_resource type="PackedScene" uid="uid://c1gjwwxrr0uc5" path="res://tscns/PhysicsBlock.tscn" id="2_5e8jj"]
[ext_resource type="PackedScene" uid="uid://b7ilc88edt76w" path="res://tscns/slope.tscn" id="4_hnn3q"]
[ext_resource type="Script" path="res://Scripts/Sprite3D.gd" id="4_ivjvi"]
[ext_resource type="PackedScene" uid="uid://dbuxl77ae86f4" path="res://tscns/world_setup.tscn" id="5_1fjn0"]
[ext_resource type="Texture2D" uid="uid://d13lgrdcyhn7r" path="res://2.PNG" id="5_kgphi"]
[ext_resource type="Script" path="res://hud_elements/windowController.gd" id="8_81scw"]
[ext_resource type="Resource" uid="uid://dljcnxkua4rf" path="res://Scripts/player_vars.tres" id="10_p5cny"]
[ext_resource type="Shader" path="res://shaders/speedLine.gdshader" id="11_2lsuk"]
[ext_resource type="Texture2D" uid="uid://bu01ch6nuartj" path="res://images/noiseTexture.png" id="12_5r21d"]
[ext_resource type="Script" path="res://hud_elements/ScreenLine.gd" id="13_chubs"]
[ext_resource type="PackedScene" uid="uid://yhbg026i5ocg" path="res://tscns/shadertest.tscn" id="14_83tra"]
[ext_resource type="Script" path="res://Scripts/Speedometer.gd" id="14_k8f7j"]
[ext_resource type="PackedScene" uid="uid://f0wsgshd1lvi" path="res://blendtest.blend" id="15_4fi2e"]
[ext_resource type="PackedScene" uid="uid://ks27n2x5614" path="res://components/particle/fireball.tscn" id="16_yl7ps"]
[ext_resource type="PackedScene" uid="uid://b22vs505lea0n" path="res://components/particle/lineParticle.tscn" id="17_ke3rs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jym6u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mdvn2"]
sky_material = SubResource("ProceduralSkyMaterial_jym6u")

[sub_resource type="Environment" id="Environment_mkgyb"]
background_mode = 2
sky = SubResource("Sky_mdvn2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_k83rx"]
size = Vector3(2000, 0.5, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a2re"]
size = Vector3(2000, 0.5, 2000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x35o4"]
shader = ExtResource("11_2lsuk")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 3.0
shader_parameter/line_density = 0.15
shader_parameter/line_faloff = 0.15
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 0.172
shader_parameter/animation_speed = 10.0
shader_parameter/noise = ExtResource("12_5r21d")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mkgyb")

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_k83rx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8a2re")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80995, 0.479456, 0.337793, 0, -0.575947, 0.817487, 0.5865, -0.662123, -0.466488, 0, 3.92634, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_rsegt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9541, 376.359, 210.786)

[node name="blocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56655, 0)

[node name="pilars" type="Node3D" parent="blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.56655, 0)

[node name="Block" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 23.6891, 3.32451, -27.6161)

[node name="Block2" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.499682, 0.178073, -0.0006545, -0.0178073, 4.99683, 7.84378e-11, 0.000654085, 0.000233097, 0.5, 27.4458, 3.21068, -52.6242)

[node name="Block3" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 27.9244, 3.05284, -73.8467)

[node name="Block4" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 27.4458, 3.21068, -126.856)

[node name="Block5" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 27.4458, 3.21068, -100.336)

[node name="cubes" type="Node3D" parent="blocks"]

[node name="PhysicsBlock" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.930718, -0.348354, 0.111415, 0.365738, 0.886481, -0.283526, 0, 0.304632, 0.95247, 0.403301, 2.71167, 2.16828)

[node name="PhysicsBlock2" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.738829, -0.599089, 0.308584, 0.664618, 0.572071, -0.480642, 0.111415, 0.560203, 0.820829, 1.03891, 4.31058, 1.96303)

[node name="PhysicsBlock3" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.149421, -0.988746, -0.00740784, 0.8278, 0.129189, -0.545946, 0.540758, 0.0754435, 0.837788, -0.922336, 1.38831, 1.32625)

[node name="PhysicsBlock4" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.182084, -0.612476, 0.769232, 0.817698, -0.340157, -0.464396, 0.546091, 0.713559, 0.438884, 0.8422, 5.22946, 3.28245)

[node name="PhysicsBlock5" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.054537, -0.372045, 0.92661, 0.636638, -0.727861, -0.254776, 0.769233, 0.576022, 0.276554, -0.495826, 8.4888, -0.91511)

[node name="PhysicsBlock6" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.18683, -0.0285382, 0.981978, 0.326324, -0.944624, 0.0346326, 0.926611, 0.326913, 0.185797, -1.51727, 8.55997, 0.482824)

[node name="PhysicsBlock7" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.0638321, -0.201126, 0.977483, -0.410527, -0.887476, -0.209415, 0.909612, -0.414651, -0.0259184, -0.574395, 8.24602, -2.95288)

[node name="PhysicsBlock8" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.0475952, 0.645708, 0.7621, -0.382858, -0.716488, 0.583151, 0.922581, -0.26402, 0.281316, -1.10094, 7.47383, 1.61015)

[node name="Block" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1833, 6.22153, -11.9178)

[node name="Block2" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.4556, 4.22769, -12.5046)

[node name="Block3" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 0.27013, -0.962824, 0, 0.962824, 0.27013, -29.8978, -3.73212, -13.0913)

[node name="Block4" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, -0.961706, -0.876802, 0, 1.75361, -0.480851, 3.66007, -5.85131, 17.6905)

[node name="Block5" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.456, -9, 6.048)

[node name="Block6" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.638, -4, 31.026)

[node name="Block7" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.6111, -3, 33.087)

[node name="Block8" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.144, -2, 33.988)

[node name="Block9" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.746, -1.61, 35.686)

[node name="Block10" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 0.984808, -1.73648, 0, 0.173648, 9.84808, -85.3367, 7.22769, -28.0096)

[node name="Block11" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(0.718685, 0.695336, 0, -0.695336, 0.718685, 0, 0, 0, 10, 19.1833, -3.72398, 66.8765)

[node name="Block12" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(0.793841, 1.82437, 0, -0.608124, 2.38153, 0, 0, 0, 10, -4.80429, -3.37126, 163.857)

[node name="Block13" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(0.713323, -2.10251, 0, 0.700834, 2.13997, 0, 0, 0, 10, -21.1746, -3.37126, 246.032)

[node name="Block14" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1.41421, -1.41421, 0, 1.28571, 1.28571, -4.16503, 0.589024, 0.589024, 9.09134, 82.6336, 47.917, -191.513)

[node name="Block15" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1.73205, -1, 0, 1, 1.73205, 0, 0, 0, 40, 24.6836, 29.0013, -347.384)

[node name="Block16" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(3.4202, -1.87938, 0, 9.39693, 0.68404, 0, 0, 0, 40, 51.455, 13.7368, -505.285)

[node name="Slope" parent="blocks" instance=ExtResource("4_hnn3q")]
transform = Transform3D(8.74179, -24.2802, 0, 4.85603, 43.709, 0, 0, 0, 10, -100.957, 23.0615, -89.3319)

[node name="Block10" parent="blocks" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 41.229, -0.565745, 0, 28.2873, 0.82458, 59.6003, 268.756, 189.929)

[node name="Block" parent="blocks" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 0.915628, 4.02028, 0, -0.402028, 9.15628, 58.6432, 60.5936, 17.2041)

[node name="Block2" parent="blocks" instance=ExtResource("1_jv655")]
transform = Transform3D(1.41421, -1.41421, 0, 1.41421, 1.41421, 0, 0, 0, 20, 58.6432, 43.1862, -84.1979)

[node name="Block3" parent="blocks" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9541, 369.561, 210.786)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09027, 0)
texture = ExtResource("5_kgphi")
script = ExtResource("4_ivjvi")

[node name="WorldSetup" parent="." instance=ExtResource("5_1fjn0")]

[node name="shadertest" parent="." instance=ExtResource("14_83tra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78033, 1.90995, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001
script = ExtResource("8_81scw")

[node name="ScreenLine" type="ColorRect" parent="CanvasLayer"]
visibility_layer = 17
material = SubResource("ShaderMaterial_x35o4")
offset_right = 1157.0
offset_bottom = 654.0
script = ExtResource("13_chubs")
stats = ExtResource("10_p5cny")

[node name="Speedometer" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 68.0
offset_top = 567.0
offset_right = 325.0
offset_bottom = 592.0
text = "SPEED"
script = ExtResource("14_k8f7j")
stats = ExtResource("10_p5cny")

[node name="blendtest" parent="." instance=ExtResource("15_4fi2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.78277, 1.74022, -23.855)

[node name="blendtest2" parent="." instance=ExtResource("16_yl7ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18308, -23.4582)

[node name="test" parent="." instance=ExtResource("17_ke3rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0708, 8.43542, 0)
