[gd_scene load_steps=15 format=3 uid="uid://crat2kydcc1em"]

[ext_resource type="PackedScene" uid="uid://c24fe8wk43e08" path="res://tscns/block.tscn" id="1_jv655"]
[ext_resource type="PackedScene" uid="uid://cn4n03x6jlpyo" path="res://tscns/player.tscn" id="1_rsegt"]
[ext_resource type="PackedScene" uid="uid://c1gjwwxrr0uc5" path="res://tscns/PhysicsBlock.tscn" id="2_5e8jj"]
[ext_resource type="Texture2D" uid="uid://da72e4jxersy2" path="res://icon.svg" id="3_0utd8"]
[ext_resource type="PackedScene" uid="uid://b7ilc88edt76w" path="res://tscns/slope.tscn" id="4_hnn3q"]
[ext_resource type="Script" path="res://Scripts/Sprite3D.gd" id="4_ivjvi"]
[ext_resource type="PackedScene" uid="uid://dbuxl77ae86f4" path="res://tscns/world_setup.tscn" id="5_1fjn0"]
[ext_resource type="Script" path="res://Scripts/RenameThisLater.gd" id="7_dqsuf"]
[ext_resource type="Resource" uid="uid://dljcnxkua4rf" path="res://player_vars.tres" id="8_u0wfb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jym6u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_huisk"]
sky_material = SubResource("ProceduralSkyMaterial_jym6u")

[sub_resource type="Environment" id="Environment_mkgyb"]
background_mode = 2
sky = SubResource("Sky_huisk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_k83rx"]
size = Vector3(2000, 0.5, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a2re"]
size = Vector3(2000, 0.5, 2000)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mkgyb")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183313, 0.221533, 0.0822086)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_k83rx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8a2re")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80995, 0.479456, 0.337793, 0, -0.575947, 0.817487, 0.5865, -0.662123, -0.466488, 0, 3.92634, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_rsegt")]
transform = Transform3D(0.99998, 0, -0.00635296, 0.000104888, 0.999864, 0.0165097, 0.00635209, -0.0165101, 0.999844, 55.9541, 121.058, 49.558)

[node name="blocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56655, 0)

[node name="pilars" type="Node3D" parent="blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.56655, 0)

[node name="Block" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 23.6891, 3.32451, -27.6161)

[node name="Block2" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.499682, 0.178073, -0.0006545, -0.0178073, 4.99683, 7.84378e-11, 0.000654085, 0.000233097, 0.5, 27.4458, 3.21068, -52.6242)

[node name="Block3" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 27.9244, 3.05284, -73.8467)

[node name="Block4" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 27.4458, 3.21068, -126.856)

[node name="Block5" parent="blocks/pilars" instance=ExtResource("1_jv655")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 0.5, 27.4458, 3.21068, -100.336)

[node name="cubes" type="Node3D" parent="blocks"]

[node name="PhysicsBlock" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.930718, -0.348354, 0.111415, 0.365738, 0.886481, -0.283526, 0, 0.304632, 0.95247, 0.403301, 2.71167, 2.16828)

[node name="PhysicsBlock2" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.738829, -0.599089, 0.308584, 0.664618, 0.572071, -0.480642, 0.111415, 0.560203, 0.820829, 1.03891, 4.31058, 1.96303)

[node name="PhysicsBlock3" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.149421, -0.988746, -0.00740784, 0.8278, 0.129189, -0.545946, 0.540758, 0.0754435, 0.837788, -0.922336, 1.38831, 1.32625)

[node name="PhysicsBlock4" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(0.182084, -0.612476, 0.769232, 0.817698, -0.340157, -0.464396, 0.546091, 0.713559, 0.438884, 0.8422, 5.22946, 3.28245)

[node name="PhysicsBlock5" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.054537, -0.372045, 0.92661, 0.636638, -0.727861, -0.254776, 0.769233, 0.576022, 0.276554, -0.495826, 8.4888, -0.91511)

[node name="PhysicsBlock6" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.18683, -0.0285382, 0.981978, 0.326324, -0.944624, 0.0346326, 0.926611, 0.326913, 0.185797, -1.51727, 8.55997, 0.482824)

[node name="PhysicsBlock7" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.0638321, -0.201126, 0.977483, -0.410527, -0.887476, -0.209415, 0.909612, -0.414651, -0.0259184, -0.574395, 8.24602, -2.95288)

[node name="PhysicsBlock8" parent="blocks/cubes" instance=ExtResource("2_5e8jj")]
transform = Transform3D(-0.0475952, 0.645708, 0.7621, -0.382858, -0.716488, 0.583151, 0.922581, -0.26402, 0.281316, -1.10094, 7.47383, 1.61015)

[node name="Block" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1833, 6.22153, -11.9178)

[node name="Block2" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.4556, 4.22769, -12.5046)

[node name="Block3" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 0.27013, -0.962824, 0, 0.962824, 0.27013, -29.8978, -3.73212, -13.0913)

[node name="Block4" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, -1.38187, -0.722919, 0, 1.44584, -0.690933, 3.66007, -2.14543, 13.1622)

[node name="Block5" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.456, -9, 6.048)

[node name="Block6" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.638, -4, 31.026)

[node name="Block7" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.6111, -3, 33.087)

[node name="Block8" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.144, -2, 33.988)

[node name="Block9" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.746, -1.61, 35.686)

[node name="Block10" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 0.984808, -1.73648, 0, 0.173648, 9.84808, -85.3367, 7.22769, -28.0096)

[node name="Block11" parent="blocks/cubes" instance=ExtResource("1_jv655")]
transform = Transform3D(0.718685, 0.695336, 0, -0.695336, 0.718685, 0, 0, 0, 10, 19.1833, -3.72398, 66.8765)

[node name="Slope" parent="blocks" instance=ExtResource("4_hnn3q")]
transform = Transform3D(8.74179, -24.2802, 0, 4.85603, 43.709, 0, 0, 0, 10, -100.957, 23.0615, -89.3319)

[node name="Block10" parent="blocks" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 17.4746, -0.486414, 0, 9.72828, 0.873728, 59.6003, 50.4571, 19.7621)

[node name="Block" parent="blocks" instance=ExtResource("1_jv655")]
transform = Transform3D(1, 0, 0, 0, 0.756881, 6.53553, 0, -0.653553, 7.56881, 58.6432, 56.4623, 7.58709)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2607, 0)
texture = ExtResource("3_0utd8")
script = ExtResource("4_ivjvi")

[node name="WorldSetup" parent="." instance=ExtResource("5_1fjn0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RenameThisLater" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 11.0
offset_top = 7.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 50
text = "HEllo bozo
"
tab_size = 7
context_menu_enabled = true
script = ExtResource("7_dqsuf")
stats = ExtResource("8_u0wfb")
player = NodePath("../../player")
