{
	"connections": [
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "dilate",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "dilate_2",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "dilate",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "dilate_2",
			"to_port": 0
		},
		{
			"from": "tones_map_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": -413.527771,
				"y": 364.916656
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -277.574005,
				"y": 244.382843
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": 370.31485,
				"y": 323.271729
			},
			"parameters": {
				"in_max": 0,
				"in_min": 1,
				"out_max": 0.5,
				"out_min": 0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "tones_map_2",
			"node_position": {
				"x": 268.092651,
				"y": 57.480072
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.5,
				"out_min": 0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "math",
			"node_position": {
				"x": 671.763733,
				"y": 188.216187
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": -436.810272,
				"y": 123.79039
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "dilate_2",
			"node_position": {
				"x": -1.029681,
				"y": -94.655594
			},
			"parameters": {
				"param0": 12,
				"param1": 0.01,
				"param2": 0,
				"param3": 0,
				"param4": false
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -830.418579,
				"y": 226.511078
			},
			"parameters": {
				"edge": 0.1,
				"radius": 0.85,
				"shape": 1,
				"sides": 6
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "dilate",
			"node_position": {
				"x": 97.414757,
				"y": 377.788879
			},
			"parameters": {
				"param0": 12,
				"param1": 0.01,
				"param2": 0,
				"param3": 0,
				"param4": false
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "image",
			"node_position": {
				"x": -758.574036,
				"y": -92.939583
			},
			"parameters": {
				"clamp": true,
				"fix_ar": true,
				"image": "%PROJECT_PATH%/raw_running_strip11.png"
			},
			"seed_int": 0,
			"type": "image"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}